.section-about {
  @include centerBlock;
  @include sectionPadding;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  &__me {
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 2rem;

    &--content {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-column-gap: 2rem;

      align-items: center;

      @media only screen and (max-width: 478px) {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
      }
    }

    &--photo {
      width: 10rem;
      height: 10rem;
      box-shadow: 0.2rem 0.2rem 0.2rem var(--cl-shadow);
    }

    &--img {
      display: block;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    &--article {
      font-size: 1.5rem;
      color: var(--cl-font);
    }
  }

  &__skills {
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 2rem;

    &--content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;

      align-content: center;
    }

    &--leftblock {
    }

    &--rightblock {
    }
  }
}
