.footer {
  height: 8rem;

  @media only screen and (max-width: 425px) {
    height: 10rem;
    padding-top: 2rem;
  }

  &__content {
    @include centerBlock;
    display: grid;
    height: 100%;
    grid-template-rows: min-content;
    grid-row-gap: 1rem;

    &::before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 2px;
      background-color: var(--cl-greyline);
    }
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;

    @media only screen and (max-width: 478px) {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
    }
  }

  &__copy {
    @media only screen and (max-width: 478px) {
      text-align: center;
      order: 2;
    }
    &--text {
      font-size: 1.2rem;
    }
  }

  &__socials {
    display: grid;
    justify-items: end;

    @media only screen and (max-width: 478px) {
      justify-items: center;
      order: 1;
    }
    &--wrapper {
      display: grid;
      grid-template-columns: repeat(4, min-content);
      grid-column-gap: 1rem;
    }
    &--anchor {
    }
    &--svg {
    }
  }
}
